# tarot-cards

./: CODEOWNERS  README.md  pom.xml
src/main/java/com/tro/tarotcards/: TarotCardsApplication.java
src/test/java/com/tro/tarotcards/: TarotCardsApplicationTests.java
tarot-cards-api/: pom.xml
tarot-cards-api/src/main/java/com/tro/tarotcardsapi/: TarotCardsApiApplication.java
tarot-cards-api/src/main/java/com/tro/tarotcardsapi/constant/: EndpointConstants.java
tarot-cards-api/src/main/java/com/tro/tarotcardsapi/enums/: ArcanaEnum.java  SuitEnum.java
tarot-cards-api/src/test/java/com/tro/tarotcardsapi/: TarotCardsApiApplicationTests.java
tarot-cards-db/: pom.xml
tarot-cards-db/src/main/resources/: liquibase.properties  master.yaml
tarot-cards-db/src/main/resources/1.0/: init.yaml
tarot-cards-db/src/test/java/com/tro/tarotcardsdb/: TarotCardsDbApplicationTests.java
tarot-cards-impl/: pom.xml
tarot-cards-impl/src/main/java/com/tro/tarotcardsimpl/: TarotCardsImplApplication.java
tarot-cards-impl/src/main/java/com/tro/tarotcardsimpl/config/: SwaggerConfig.java
tarot-cards-impl/src/main/java/com/tro/tarotcardsimpl/constant/: ExceptionMessageConstants.java
tarot-cards-impl/src/main/java/com/tro/tarotcardsimpl/exception/: ApiError.java  BaseApplicationException.java
tarot-cards-impl/src/main/java/com/tro/tarotcardsimpl/exception/handler/: BusinessExceptionHandler.java
tarot-cards-impl/src/main/java/com/tro/tarotcardsimpl/model/: Card.java
tarot-cards-impl/src/main/resources/: application.yaml
tarot-cards-impl/src/test/java/com/tro/tarotcardsimpl/: TarotCardsImplApplicationTests.java
